# AppVeyor configuration file
version: 1.0.{build}

# Specify the platform and configuration
configuration: Release
platform:
  - x64
  - x86

# Specify the environment
environment:
  MY_ENV_VAR: "SomeValue"  # Example of an environment variable

# Specify the build image
image: Visual Studio 2022

# Specify the build script
build_script:
  - cmd: echo "Starting build..."
  - cmd: msbuild MyProject.sln /p:Configuration=Release

# Specify the test script
test_script:
  - cmd: echo "Running tests..."
  - cmd: vstest.console.exe MyProject.Tests\bin\Release\MyProject.Tests.dll

# Specify artifacts to be collected
artifacts:
  - path: MyProject\bin\Release\*
    name: MyProject Artifacts


# Optional: Specify branches to build
branches:
  only:
    - master
    - develop
